{
  "version": 2,
  "builds": [
    {
      "src": "dist/budget-angular/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
